# pii-agent-demo

./: .dockerignore  AGENTS.md  CLAUDE.md  CONTRACT_CHECK.md  DESIGN.md  Dockerfile  Makefile  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  swagger-yaml.yaml  swagger.yaml  t
test-spring/: CODESTYLE.md  SCOPE.md  TODO.md  lombok.config  pom.xml
test-spring-min/: pom.xml
test-spring-min/src/main/java/com/bff/pipeline/: PipelineApplication.java
test-spring-min/src/main/java/com/bff/pipeline/config/: PipelineConfig.java  PipelineSettings.java
test-spring-min/src/main/java/com/bff/pipeline/control/: PipelineControl.java
test-spring-min/src/main/java/com/bff/pipeline/create/: PipelineCreator.java  PipelineInserter.java  Recipe.java  Recipes.java
test-spring-min/src/main/java/com/bff/pipeline/domain/: ErrorCode.java  Pipeline.java  PipelineStatus.java  PipelineType.java  Task.java  TaskKind.java  TaskStatus.java
test-spring-min/src/main/java/com/bff/pipeline/im/: ImCall.java  ImClient.java  TerraformPoll.java
test-spring-min/src/main/java/com/bff/pipeline/reconcile/: PipelineReconciliation.java  ReconcileScheduler.java  Reconciler.java  TaskMachine.java
test-spring-min/src/main/java/com/bff/pipeline/repository/: PipelineRepository.java  TaskRepository.java
test-spring-min/src/test/java/com/bff/pipeline/create/: PipelineUniquenessTest.java
test-spring-min/src/test/java/com/bff/pipeline/im/: FakeImClient.java
test-spring-min/src/test/java/com/bff/pipeline/reconcile/: ReconcilerTest.java  ReconciliationTransactionTest.java
test-spring/src/main/java/com/bff/pipeline/: PipelineOrchestratorApplication.java  PipelineScheduler.java
test-spring/src/main/java/com/bff/pipeline/api/: AttemptOutcome.java  AttemptView.java  CheckView.java  FailReason.java  PipelineControlService.java  PipelineDetail.java  PipelineEventView.java  PipelineListFilter.java  PipelineQueryService.java  PipelineSummary.java  Progress.java  TaskTimeline.java  TaskView.java
test-spring/src/main/java/com/bff/pipeline/client/: FeignImClient.java  ImCallMapper.java  ImClient.java  ImFeignClient.java  package-info.java
test-spring/src/main/java/com/bff/pipeline/config/: PipelineConfig.java  PipelineEngineConfig.java  PipelineEngineSettings.java  PipelineSettings.java  package-info.java
test-spring/src/main/java/com/bff/pipeline/domain/: Actor.java  ApiResult.java  AttemptResult.java  CheckKind.java  ErrorCode.java  Observed.java  Pipeline.java  PipelineDefSnapshot.java  PipelineEvent.java  PipelineStatus.java  PipelineType.java  Severity.java  Task.java  TaskAttempt.java  TaskCheck.java  TaskKind.java  TaskStatus.java
test-spring/src/main/java/com/bff/pipeline/dto/: AttemptView.java  CallResult.java  CheckObservationRecord.java  CheckView.java  ConditionCheckCommand.java  ConditionCheckContext.java  ConditionCheckOutcome.java  ConditionResponse.java  DispatchCompletion.java  ExternalCallOutcome.java  FailReason.java  PipelineCreationRequest.java  PipelineCreationResult.java  PipelineDefinition.java  PipelineDetail.java  PipelineEventRecord.java  PipelineEventView.java  PipelineListFilter.java  PipelineSummary.java  Progress.java  TaskCheckObservation.java  TaskDefinition.java  TaskTimeline.java  TaskView.java  TerraformDispatchContext.java  TerraformDispatchOutcome.java  TerraformJobCall.java  TerraformJobCallCommand.java  TerraformJobStatusResponse.java  TerraformPollContext.java  TerraformPollOutcome.java  TerraformRunRequest.java  TerraformRunResponse.java  package-info.java
test-spring/src/main/java/com/bff/pipeline/entity/: Pipeline.java  PipelineDefSnapshot.java  PipelineEvent.java  Task.java  TaskAttempt.java  TaskCheck.java  package-info.java
test-spring/src/main/java/com/bff/pipeline/exception/: ImFault.java  UnknownHandlerException.java  package-info.java
test-spring/src/main/java/com/bff/pipeline/handler/: CheckContext.java  CheckOutcome.java  ConditionCheckHandler.java  DispatchContext.java  DispatchOutcome.java  HandlerRegistry.java  PipelineHandler.java  PollContext.java  PollOutcome.java  TerraformJobHandler.java  UnknownHandlerException.java
test-spring/src/main/java/com/bff/pipeline/im/: ConditionResponse.java  ImCallMapper.java  ImFault.java  ImFeignClient.java  TerraformJobStatusResponse.java  TerraformRunRequest.java  TerraformRunResponse.java
test-spring/src/main/java/com/bff/pipeline/ops/: AlertService.java  Notifier.java  PostgresAdvisoryLockLeader.java  RuntimeSettings.java  Setting.java  SettingRepository.java  SettingsService.java
test-spring/src/main/java/com/bff/pipeline/recipe/: DefaultRecipes.java  PipelineDefinition.java  RecipeRegistry.java  TaskDefinition.java
test-spring/src/main/java/com/bff/pipeline/reconciler/: Leader.java  PipelineDeriver.java  Reconciler.java  SingleNodeLeader.java  TaskAdvancer.java  TaskCheckPruner.java  TickBudget.java
test-spring/src/main/java/com/bff/pipeline/repo/: PipelineDefSnapshotRepository.java  PipelineEventRepository.java  PipelineRepository.java  TaskAttemptRepository.java  TaskCheckRepository.java  TaskRepository.java
test-spring/src/main/java/com/bff/pipeline/repository/: PipelineDefSnapshotRepository.java  PipelineEventRepository.java  PipelineRepository.java  TaskAttemptRepository.java  TaskCheckRepository.java  TaskRepository.java  package-info.java
test-spring/src/main/java/com/bff/pipeline/service/: CallOutcome.java  CreationRequest.java  CreationResult.java  EventRecorder.java  ExternalCallExecutor.java  ExternalCalls.java  NewRunWriter.java  Observation.java  ObservationWriter.java  PipelineAlertNotifier.java  PipelineAlertService.java  PipelineControlService.java  PipelineCreationService.java  PipelineEventRecorder.java  PipelineQueryService.java  PipelineRunWriter.java  VirtualThreadExternalCallExecutor.java  package-info.java
test-spring/src/main/java/com/bff/pipeline/type/: Actor.java  ApiResult.java  AttemptOutcome.java  (+11 more)
test-spring/src/main/resources/: application.yml  schema-postgres.sql
test-spring/src/test/java/com/bff/pipeline/: IntegrationTest.java
(+1848 files in other folders)
